The backport can be built in a docker container:

$ sudo apt install devscripts  git-buildpackage
$ mkdir glew
$ cd glew
$ git clone https://gitlab.com/leamas/libglew.git
$ cd libglew
$ mk-build-deps -i
$ git checkout .; git clean -fxd
$ git fetch origin upstream:upstream
$ git fetch origin pristine-tar:pristine-tar
$ gbp buildpackage --git-upstream-tag=upstream/2.1.0
